# web-service

./: README.md  eshop.sql  pom.xml
src/main/java/com/dungnd/facebook/: FacebookUtil.java  LoginFacebookController.java
src/main/java/com/dungnd/paypal/: CompletePaymentController.java  PaypalPaymentController.java
src/main/java/edu/ptit/controller/client/: AccountController.java  AddToCartController.java  NotificationController.java  RegisterController.java
src/main/java/edu/ptit/controller/common/: LoginController.java  LogoutController.java  ReportHtmlController.java  ReportPdfController.java  UpdateInfoController.java
src/main/java/edu/ptit/dao/: UserDAO.java
src/main/java/edu/ptit/dao/impl/: ProductDAOImpl.java  UserDAOImpl.java
src/main/java/edu/ptit/filter/: AuthenFilter.java  AuthorFilter.java  DosFilter.java
src/main/java/edu/ptit/model/: User.java
src/main/java/edu/ptit/util/: Constants.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/jsp/: orders-management.jsp  products-management.jsp  table-order.jsp  users-management.jsp  view-order-details.jsp
src/main/webapp/admin/jsp/inc/: menu.html  menu.jsp
src/main/webapp/client/jsp/: account.jsp  cart.jsp  index.jsp  invoice-details.jsp  invoices.jsp  listProduct.jsp  login.jsp  product.jsp  register.jsp  show-products.jsp  update-info.jsp
